# MySQL Connection information
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/javadesk?useSSL=false&serverTimezone=UTC
hibernate.connection.username=root
hibernate.connection.password=1234

#Additional config
hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Auto generate
hibernate.hbm2ddl.auto=update
# Options: create, create-drop, update, validate, none

# Show SQL for debugging
hibernate.show_sql=true
hibernate.format_sql=true
